# oniri-api

./: .gitignore  .travis.yml  README.md  apidoc.json  pom.xml
src/main/java/com/primeradiants/coverage/util/: CoverageIgnore.java
src/main/java/com/primeradiants/hibernate/util/: HibernateUtil.java
src/main/java/com/primeradiants/model/errors/: ValidationError.java
src/main/java/com/primeradiants/oniri/admin/: NoventAdminResource.java  UserAdminResource.java
src/main/java/com/primeradiants/oniri/config/: ApplicationConfig.java  SpringMvcInitializer.java  SwaggerConfig.java
src/main/java/com/primeradiants/oniri/config/security/: ApplicationSecurityConfig.java  HibernateUserDetailsService.java  SecurityInitializer.java
src/main/java/com/primeradiants/oniri/novent/: AdminNoventRestController.java  NoventEntity.java  NoventManager.java  NoventUtil.java  ReaderLibraryRestController.java  ReaderNoventRestController.java  ReaderNoventServlet.java  UserNoventEntity.java
src/main/java/com/primeradiants/oniri/novent/dto/: AdminNoventPostInput.java  AdminNoventPostOutput.java  ReaderNoventDetailsGetOutput.java  ReaderNoventGetOutput.java  ReaderNoventListGetOutput.java
src/main/java/com/primeradiants/oniri/rest/: LibraryResource.java  NoventResource.java  SignUpResource.java  UserResource.java
src/main/java/com/primeradiants/oniri/servlet/: NoventCoverServlet.java  NoventServlet.java
src/main/java/com/primeradiants/oniri/user/: AdminUserRestController.java  AllSignUpRestController.java  EmailValidationTokenEntity.java  ReaderUserRestController.java  UserEntity.java  UserManager.java
src/main/java/com/primeradiants/oniri/user/dto/: AllSignUpPostInput.java  ReaderUserGetOutput.java
src/main/resources/: freemarker.properties  hibernate-annotation.cfg.xml  mailserver.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: emailValidationTemplate.ftl
src/test/java/com/primeradiants/oniri/: UserManagerTest.java  UserTestUtils.java
src/test/java/com/primeradiants/oniri/admin/: NoventPostTest.java  UserDeleteTest.java  UserGetTest.java  UserListGetTest.java
src/test/java/com/primeradiants/oniri/rest/: CurrentUserGetTest.java  LibraryListGetTest.java  NoventCoverServletTest.java  NoventGetTest.java  NoventListGetTest.java  NoventPostTest.java  NoventResourceTest.java  NoventServletTest.java  PrepareTestUtils.java  SignUpTest.java  UserGetTest.java
src/test/java/com/primeradiants/oniri/test/novent/: AdminNoventDeleteRestControllerTest.java  AdminNoventGetRestControllerTest.java  AdminNoventPostRestControllerTest.java  NoventTestData.java  NoventTestUtil.java  ReaderLibraryListGetRestControllerTest.java  ReaderNoventCoverServletTest.java  ReaderNoventGetRestControllerTest.java  ReaderNoventListGetRestControllerTest.java  ReaderNoventPostRestControllerTest.java  ReaderNoventServletTest.java
src/test/java/com/primeradiants/oniri/test/user/: AdminUserDeleteRestControllerTest.java  AdminUserGetRestControllerTest.java  AdminUserListGetRestControllerTest.java  AllEmailValidationRestControllerTest.java  AllSignUpRestControllerTest.java  ReaderUserGetRestControllerTest.java  UserTestData.java  UserTestUtil.java
src/test/java/com/primeradiants/oniri/test/utils/: PrepareTestUtils.java
src/test/resources/: hibernate-annotation.cfg.xml  logback-test.xml  mailserver.properties
src/test/resources/novent/: example.novent
