mail.smtp.host=ssl0.ovh.net
mail.smtp.port=465
mail.smtp.protocol=smtps
mail.smtp.username=noreply-test@prime-radiants.com
mail.smtp.password=A12345678
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=true